obabel '100_lig100_\3D_structure_new_colchicine99_NN([C@H1]1CCC2=CC(OC)=C(OC)C(O.pdb' -O 100_lig100_\100_lig100_.pdbqt
obabel '101_lig101_\3D_structure_new_colchicine100_OCCN(CC=C)C(=O)N[C@@H1]1C2=CC(.pdb' -O 101_lig101_\101_lig101_.pdbqt
obabel '102_lig102_\3D_structure_new_colchicine101_OCCN(CC=C)C(=S)N[C@H1]1CCC2=CC.pdb' -O 102_lig102_\102_lig102_.pdbqt
obabel '103_lig103_\3D_structure_new_colchicine102_CNC(N(C)C)CN[C@H1]1CCC2=CC(OC).pdb' -O 103_lig103_\103_lig103_.pdbqt
obabel '104_lig104_\3D_structure_new_colchicine103_NC(N(CC)OC)N[C@H1]1CCC2=CC(OC).pdb' -O 104_lig104_\104_lig104_.pdbqt
obabel '105_lig105_\3D_structure_new_colchicine104_C1[C@H1](C2=CC(C(SC)=CC=C2C3=C.pdb' -O 105_lig105_\105_lig105_.pdbqt
obabel '106_lig106_\3D_structure_new_colchicine105_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 106_lig106_\106_lig106_.pdbqt
obabel '107_lig107_\3D_structure_new_colchicine106_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 107_lig107_\107_lig107_.pdbqt
obabel '108_lig108_\3D_structure_new_colchicine107_NC(=O)N[C@@H1]C1=C2C(C(NC)=CC=.pdb' -O 108_lig108_\108_lig108_.pdbqt
obabel '109_lig109_\3D_structure_new_colchicine108_CC(C)NC(=O)N1[C@@H1]C2=CC(C(NC.pdb' -O 109_lig109_\109_lig109_.pdbqt
obabel '10_lig10_\3D_structure_new_colchicine9_C1N(C(=S)N[C@@H1]2C3=CC(C(NC)=.pdb' -O 10_lig10_\10_lig10_.pdbqt
obabel '110_lig110_\3D_structure_new_colchicine109_CC(N)(CCO)[C@H1]1CCC2=CC(OC)=C.pdb' -O 110_lig110_\110_lig110_.pdbqt
obabel '111_lig111_\3D_structure_new_colchicine110_CC(N)(CCO)[C@H1]1CCC2=CC(OC)=C.pdb' -O 111_lig111_\111_lig111_.pdbqt
obabel '112_lig112_\3D_structure_new_colchicine111_C1[C@H1](NC(C)=O)C2=CC(C(NC)=C.pdb' -O 112_lig112_\112_lig112_.pdbqt
obabel '113_lig113_\3D_structure_new_colchicine112_C1[C@H1](NC(C)=O)C2=CC(C(SC)=C.pdb' -O 113_lig113_\113_lig113_.pdbqt
obabel '114_lig114_\3D_structure_new_colchicine113_C=C(N[C@H1]1CCC2=C(C(OC)=C(OC).pdb' -O 114_lig114_\114_lig114_.pdbqt
obabel '115_lig115_\3D_structure_new_colchicine114_CC(C)N(C(C)C)C(=O)N[C@@H1]C1=C.pdb' -O 115_lig115_\115_lig115_.pdbqt
obabel '116_lig116_\3D_structure_new_colchicine115_C1C(C)NC1N[C@H1]2CCC3=CC(OC)=C.pdb' -O 116_lig116_\116_lig116_.pdbqt
obabel '117_lig117_\3D_structure_new_colchicine116_O=C(N[C@H1]1CCC2=CC(OC)=C(OC)C.pdb' -O 117_lig117_\117_lig117_.pdbqt
obabel '118_lig118_\3D_structure_new_colchicine117_O=C(N[C@H1]1CCC2=CC(OC)=C(OC)C.pdb' -O 118_lig118_\118_lig118_.pdbqt
obabel '119_lig119_\3D_structure_new_colchicine118_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 119_lig119_\119_lig119_.pdbqt
obabel '11_lig11_\3D_structure_new_colchicine10_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 11_lig11_\11_lig11_.pdbqt
obabel '120_lig120_\3D_structure_new_colchicine119_COC=CC1=CC=C(NC)C(=O)C=C1[C@@H.pdb' -O 120_lig120_\120_lig120_.pdbqt
obabel '121_lig121_\3D_structure_new_colchicine120_N=1C(=CN(N=1)[C@H1]2CCC3=CC(OC.pdb' -O 121_lig121_\121_lig121_.pdbqt
obabel '122_lig122_\3D_structure_new_colchicine121_C1=2[C@H1]CCC3=CC(OC)=C(OC)C(O.pdb' -O 122_lig122_\122_lig122_.pdbqt
obabel '123_lig123_\3D_structure_new_colchicine122_N1([C@H1]2CCC3=C(C(OC)=C(OC)C(.pdb' -O 123_lig123_\123_lig123_.pdbqt
obabel '124_lig124_\3D_structure_new_colchicine123_N1([C@H1]2CCC3=C(C(OC)=C(OC)C(.pdb' -O 124_lig124_\124_lig124_.pdbqt
obabel '125_lig125_\3D_structure_new_colchicine124_N1C(OC)=C(C=C1)N[C@H1]2CCC3=C(.pdb' -O 125_lig125_\125_lig125_.pdbqt
obabel '126_lig126_\3D_structure_new_colchicine125_N(C(C)C)(C(C)C)C(=O)N1[C@H1]CC.pdb' -O 126_lig126_\126_lig126_.pdbqt
obabel '127_lig127_\3D_structure_new_colchicine126_N(CCCC)CC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 127_lig127_\127_lig127_.pdbqt
obabel '128_lig128_\3D_structure_new_colchicine127_NC(=S)N1[C@@H1]C2=CC(C(NC)=CC=.pdb' -O 128_lig128_\128_lig128_.pdbqt
obabel '129_lig129_\3D_structure_new_colchicine128_C=C(CN[C@H1]1CCC2=CC(OC)=C(OC).pdb' -O 129_lig129_\129_lig129_.pdbqt
obabel '12_lig12_\3D_structure_new_colchicine11_C[C@H1](CCC1=CC(OC)=C(OC)C(OC(.pdb' -O 12_lig12_\12_lig12_.pdbqt
obabel '130_lig130_\3D_structure_new_colchicine129_C1=C(N=NN1[C@H1]2CCC3=CC(OC)=C.pdb' -O 130_lig130_\130_lig130_.pdbqt
obabel '131_lig131_\3D_structure_new_colchicine130_C=CC=C(NC(=O)N[C@H1]1CCC2=CC(O.pdb' -O 131_lig131_\131_lig131_.pdbqt
obabel '132_lig132_\3D_structure_new_colchicine131_C[C@H1](CCC1=CC(OC)=C(OC)C(OC(.pdb' -O 132_lig132_\132_lig132_.pdbqt
obabel '133_lig133_\3D_structure_new_colchicine132_COCC(CN[C@@H1]1C=2C(C3=C(C(OC).pdb' -O 133_lig133_\133_lig133_.pdbqt
obabel '134_lig134_\3D_structure_new_colchicine133_NC1=NN=NN1[C@@H1]2C=3C(C4=C(C(.pdb' -O 134_lig134_\134_lig134_.pdbqt
obabel '135_lig135_\3D_structure_new_colchicine134_OCCN(CCO)C(=S)N1[C@@H1]C2=CC(C.pdb' -O 135_lig135_\135_lig135_.pdbqt
obabel '136_lig136_\3D_structure_new_colchicine135_NC(C(OCC)=C)N[C@H1]1CCC2=CC(OC.pdb' -O 136_lig136_\136_lig136_.pdbqt
obabel '137_lig137_\3D_structure_new_colchicine136_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 137_lig137_\137_lig137_.pdbqt
obabel '138_lig138_\3D_structure_new_colchicine137_NC(CCC)N[C@@H1]1C2=CC(C(NC)=CC.pdb' -O 138_lig138_\138_lig138_.pdbqt
obabel '139_lig139_\3D_structure_new_colchicine138_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 139_lig139_\139_lig139_.pdbqt
obabel '13_lig13_\3D_structure_new_colchicine12_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 13_lig13_\13_lig13_.pdbqt
obabel '140_lig140_\3D_structure_new_colchicine139_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 140_lig140_\140_lig140_.pdbqt
obabel '141_lig141_\3D_structure_new_colchicine140_C1=2[C@H1](CCC3=C(C(OC)=C(OC)C.pdb' -O 141_lig141_\141_lig141_.pdbqt
obabel '142_lig142_\3D_structure_new_colchicine141_N(C)C=1C(=O)C=C2[C@H1](CCC3=C(.pdb' -O 142_lig142_\142_lig142_.pdbqt
obabel '143_lig143_\3D_structure_new_colchicine142_N(CCCC)CNCC1=CN(N=N1)[C@H1]2CC.pdb' -O 143_lig143_\143_lig143_.pdbqt
obabel '144_lig144_\3D_structure_new_colchicine143_N(C)C=1C(=O)C=C2[C@H1](CCC3=C(.pdb' -O 144_lig144_\144_lig144_.pdbqt
obabel '145_lig145_\3D_LtvuU3.pdb' -O 145_lig145_\145_lig145_.pdbqt
obabel '146_lig146_\3D_structure_new_colchicine145_N1=CC=C(C=C1)C(NCC=2N=NN(C=2)[.pdb' -O 146_lig146_\146_lig146_.pdbqt
obabel '147_lig147_\3D_structure_new_colchicine146_OCC(C)=C1C([C@H1](CCC2=CC(OC)=.pdb' -O 147_lig147_\147_lig147_.pdbqt
obabel '148_lig148_\3D_structure_new_colchicine147_N1=CC=C(C=C1)C(NCC=2N=NN(C=2)[.pdb' -O 148_lig148_\148_lig148_.pdbqt
obabel '149_lig149_\3D_bJov87.pdb' -O 149_lig149_\149_lig149_.pdbqt
obabel '14_lig14_\3D_structure_new_colchicine13_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 14_lig14_\14_lig14_.pdbqt
obabel '150_lig150_\3D_structure_new_colchicine149_CC(C)(C)OC(=O)NCCCNCC1=CN(N=N1.pdb' -O 150_lig150_\150_lig150_.pdbqt
obabel '151_lig151_\3D_structure_new_colchicine150_COC1=C2C3=CC=C(SC)C(=O)C=C3[C@.pdb' -O 151_lig151_\151_lig151_.pdbqt
obabel '152_lig152_\3D_structure_new_colchicine151_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 152_lig152_\152_lig152_.pdbqt
obabel '153_lig153_\3D_structure_new_colchicine152_C=C(CO)CN[C@H1]1CCC2=CC(OC)=C(.pdb' -O 153_lig153_\153_lig153_.pdbqt
obabel '154_lig154_\3D_structure_new_colchicine153_CC(C)CN[C@H1]1CCC2=CC(OC)=C(OC.pdb' -O 154_lig154_\154_lig154_.pdbqt
obabel '155_lig155_\3D_structure_new_colchicine154_CC(C)CCN[C@H1]1CCC2=CC(OC)=C(O.pdb' -O 155_lig155_\155_lig155_.pdbqt
obabel '156_lig156_\3D_structure_new_colchicine155_CC(C)CCN[C@H1]C1CC2=CC(OC)=C(O.pdb' -O 156_lig156_\156_lig156_.pdbqt
obabel '157_lig157_\3D_structure_new_colchicine156_N=1NC=1[C@@H1]2C3=CC(C(NC)=CC=.pdb' -O 157_lig157_\157_lig157_.pdbqt
obabel '158_lig158_\3D_structure_new_colchicine157_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 158_lig158_\158_lig158_.pdbqt
obabel '159_lig159_\3D_structure_new_colchicine158_COC1=C(OC)C(OC)=CC=2CC[C@@H1](.pdb' -O 159_lig159_\159_lig159_.pdbqt
obabel '15_lig15_\3D_structure_new_colchicine14_CC(=O)N[C@H1]1CCC2=CC(OC)=C(OC.pdb' -O 15_lig15_\15_lig15_.pdbqt
obabel '160_lig160_\3D_structure_new_colchicine159_C12=CC(C(NC)=CC=C1C3=C(C=C(OC).pdb' -O 160_lig160_\160_lig160_.pdbqt
obabel '161_lig161_\3D_structure_new_colchicine160_O=CC1=CN=NN1[C@H1]2CCC3=CC(OC).pdb' -O 161_lig161_\161_lig161_.pdbqt
obabel '162_lig162_\3D_structure_new_colchicine161_C1=CN=CC=C1CN[C@H1]2CCC3=CC(OC.pdb' -O 162_lig162_\162_lig162_.pdbqt
obabel '163_lig163_\3D_structure_new_colchicine162_C1=CN=CC=C1CN[C@H1]2CCC3=CC(OC.pdb' -O 163_lig163_\163_lig163_.pdbqt
obabel '164_lig164_\3D_structure_new_colchicine163_C=C1N=CC(C)N1CN[C@H1]2CCC3=C(C.pdb' -O 164_lig164_\164_lig164_.pdbqt
obabel '165_lig165_\3D_structure_new_colchicine164_CNCC(C)OC(=O)N[C@H1]1CCC2=C(C(.pdb' -O 165_lig165_\165_lig165_.pdbqt
obabel '166_lig166_\3D_structure_new_colchicine165_C=CC=C(CCN[C@H1]1CCC2=CC(OC)=C.pdb' -O 166_lig166_\166_lig166_.pdbqt
obabel '167_lig167_\3D_structure_new_colchicine166_C1COC1(OC2=CC=C3C4=C(OC)C(OC)=.pdb' -O 167_lig167_\167_lig167_.pdbqt
obabel '168_lig168_\3D_structure_new_colchicine167_O=C(OC1=C2C(CC[C@H1](NC(=O)C)C.pdb' -O 168_lig168_\168_lig168_.pdbqt
obabel '169_lig169_\3D_structure_new_colchicine168_O=C1C=CC=C2C([C@H1](CCC3=CC(OC.pdb' -O 169_lig169_\169_lig169_.pdbqt
obabel '16_lig16_\3D_structure_new_colchicine15_C1=2C(=O)C(=C3C=C1C4=C(CC[C@@H.pdb' -O 16_lig16_\16_lig16_.pdbqt
obabel '170_lig170_\3D_structure_new_colchicine169_C1=CC=C(C=C1)CN[C@H1]2CCC3=CC(.pdb' -O 170_lig170_\170_lig170_.pdbqt
obabel '171_lig171_\3D_structure_new_colchicine170_CC=CCCCN[C@H1]1CCC2=CC(OC)=C(O.pdb' -O 171_lig171_\171_lig171_.pdbqt
obabel '172_lig172_\3D_structure_new_colchicine171_OC1=C(C=CC=C1)CN2[C@H1]CCC3=CC.pdb' -O 172_lig172_\172_lig172_.pdbqt
obabel '173_lig173_\3D_structure_new_colchicine172_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 173_lig173_\173_lig173_.pdbqt
obabel '174_lig174_\3D_structure_new_colchicine173_COC1=CC=2CC[C@@H1](C=3C(C=2C(=.pdb' -O 174_lig174_\174_lig174_.pdbqt
obabel '175_lig175_\3D_structure_new_colchicine174_CSC1=CC=C2C(=CC1=O)[C@H1](CCC3.pdb' -O 175_lig175_\175_lig175_.pdbqt
obabel '176_lig176_\3D_structure_new_colchicine175_C1=C2[C@H1](CCC3=C(C(OC)=C(C(=.pdb' -O 176_lig176_\176_lig176_.pdbqt
obabel '177_lig177_\3D_structure_new_colchicine176_CC(=O)OC1=CC=C2C3=C(C(OC)=C(C=.pdb' -O 177_lig177_\177_lig177_.pdbqt
obabel '178_lig178_\3D_structure_new_colchicine177_CC(=O)OC=1C(=O)C=C2C(=CC=1)C3=.pdb' -O 178_lig178_\178_lig178_.pdbqt
obabel '179_lig179_\3D_structure_new_colchicine178_CC(=O)OC1=CC=C2C3=C(C(OC)=C(C=.pdb' -O 179_lig179_\179_lig179_.pdbqt
obabel '17_lig17_\3D_structure_new_colchicine16_CC(=O)OC1=CC=C2C3=C(C(OC)=C(C=.pdb' -O 17_lig17_\17_lig17_.pdbqt
obabel '180_lig180_\3D_structure_new_colchicine179_CCC(=O)OC1=CC=C2C3=C(C(OC)=C(C.pdb' -O 180_lig180_\180_lig180_.pdbqt
obabel '181_lig181_\3D_structure_new_colchicine180_CCC(=O)N[C@H1]1CCC2=CC(=C(OC)C.pdb' -O 181_lig181_\181_lig181_.pdbqt
obabel '182_lig182_\3D_structure_new_colchicine181_CC(C)C(OC1=CC=C2C3=C(CC[C@@H1].pdb' -O 182_lig182_\182_lig182_.pdbqt
obabel '183_lig183_\3D_structure_new_colchicine182_CC(C)C(OC1=CC=C2C3=C(CC[C@@H1].pdb' -O 183_lig183_\183_lig183_.pdbqt
obabel '184_lig184_\3D_structure_new_colchicine183_CC(C)C(=O)OC1=CC=C2C3=C(C(OC)=.pdb' -O 184_lig184_\184_lig184_.pdbqt
obabel '185_lig185_\3D_structure_new_colchicine184_CC(C)C(OC1=CC=C2C3=C(C=C(OC)C(.pdb' -O 185_lig185_\185_lig185_.pdbqt
obabel '186_lig186_\3D_structure_new_colchicine185_CC(=O)OCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 186_lig186_\186_lig186_.pdbqt
obabel '187_lig187_\3D_structure_new_colchicine186_C1=C(C2=C(OC)C(OC)=C1OC(=O)CCC.pdb' -O 187_lig187_\187_lig187_.pdbqt
obabel '188_lig188_\3D_structure_new_colchicine187_CC(=O)N[C@H1]1CCC2=CC(OC)=C(OC.pdb' -O 188_lig188_\188_lig188_.pdbqt
obabel '189_lig189_\3D_structure_new_colchicine188_O=C(C)N[C@H1]1CCC2=CC(=C(OC)C(.pdb' -O 189_lig189_\189_lig189_.pdbqt
obabel '18_lig18_\3D_structure_new_colchicine17_CC(=O)OC1=CC=C2C3=C(C(OC)=C(C=.pdb' -O 18_lig18_\18_lig18_.pdbqt
obabel '190_lig190_\3D_structure_new_colchicine189_C=12C(=O)C(=CC=C3C=1[C@H1](CCC.pdb' -O 190_lig190_\190_lig190_.pdbqt
obabel '191_lig191_\3D_structure_new_colchicine190_CCC(=O)N[C@H1]1CCC2=C(C(OC)=C(.pdb' -O 191_lig191_\191_lig191_.pdbqt
obabel '192_lig192_\3D_structure_new_colchicine191_CCC(=O)N[C@H1]1CCC2=CC(OC)=C(C.pdb' -O 192_lig192_\192_lig192_.pdbqt
obabel '193_lig193_\3D_structure_new_colchicine192_CC=1C(=CC(C(=CC=1)SC)=O)[C@H1].pdb' -O 193_lig193_\193_lig193_.pdbqt
obabel '194_lig194_\3D_structure_new_colchicine193_CC(C)COCCN[C@H1]1CCC2=CC(OC)=C.pdb' -O 194_lig194_\194_lig194_.pdbqt
obabel '195_lig195_\3D_structure_new_colchicine194_CC(C)CCN[C@H1]1CCC2=C(C3=CC=C(.pdb' -O 195_lig195_\195_lig195_.pdbqt
obabel '196_lig196_\3D_structure_new_colchicine195_CC(C)CCN[C@H1]1CCC2=C(C3=CC=C(.pdb' -O 196_lig196_\196_lig196_.pdbqt
obabel '197_lig197_\3D_structure_new_colchicine196_C1=C(OC)C(=C(OC)C2=C1CC[C@H1](.pdb' -O 197_lig197_\197_lig197_.pdbqt
obabel '198_lig198_\3D_structure_new_colchicine197_O=C(C)N[C@H1]1CCC2=CC(OC)=C(C(.pdb' -O 198_lig198_\198_lig198_.pdbqt
obabel '199_lig199_\3D_structure_new_colchicine198_O=C(N(C)C)NC1=CC=C2C3=C(OC)C(=.pdb' -O 199_lig199_\199_lig199_.pdbqt
obabel '19_lig19_\3D_structure_new_colchicine18_CC(=O)OC1=CC=C2C3=C(C(OC)=C(C=.pdb' -O 19_lig19_\19_lig19_.pdbqt
obabel '1_lig1_\3D_structure_new_colchicine0_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 1_lig1_\1_lig1_.pdbqt
obabel '200_lig200_\3D_structure_new_colchicine199_O=C(N)N[C@H1]1CCC2=CC(OC)=C(C(.pdb' -O 200_lig200_\200_lig200_.pdbqt
obabel '201_lig201_\3D_structure_new_colchicine200_O=C(C)N[C@H1]1CCC2=CC(OC)=C(C(.pdb' -O 201_lig201_\201_lig201_.pdbqt
obabel '202_lig202_\3D_structure_new_colchicine201_CC(=O)N1[C@H1]CCC2=CC(OC)=C(OC.pdb' -O 202_lig202_\202_lig202_.pdbqt
obabel '203_lig203_\3D_structure_new_colchicine202_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 203_lig203_\203_lig203_.pdbqt
obabel '204_lig204_\3D_structure_new_colchicine203_C1[C@@H1](C2=CC(=O)C(NC)=CC=C2.pdb' -O 204_lig204_\204_lig204_.pdbqt
obabel '205_lig205_\3D_structure_new_colchicine204_CNC(C(C)O)N([C@H1]1CCC2=CC(=C(.pdb' -O 205_lig205_\205_lig205_.pdbqt
obabel '206_lig206_\3D_structure_new_colchicine205_CNC(C(C)O)N[C@@H1]1C=2C(C3=C(C.pdb' -O 206_lig206_\206_lig206_.pdbqt
obabel '207_lig207_\3D_structure_new_colchicine206_CNC(=S)N[C@@H1]1C2=CC(=O)C(NC).pdb' -O 207_lig207_\207_lig207_.pdbqt
obabel '208_lig208_\3D_structure_new_colchicine207_N([C@H1]1CCC2=C(C3=CC=C(C(C=C1.pdb' -O 208_lig208_\208_lig208_.pdbqt
obabel '209_lig209_\3D_structure_new_colchicine208_C12=CC(C(NC)=CC=C1C3=C(C=C(C(O.pdb' -O 209_lig209_\209_lig209_.pdbqt
obabel '20_lig20_\3D_structure_new_colchicine19_CC(C)C(OC1=CC=C2C3=C(CC[C@@H1].pdb' -O 20_lig20_\20_lig20_.pdbqt
obabel '210_lig210_\3D_structure_new_colchicine209_COC1=C(OC)C(OC)=CC=2CC[C@@H1](.pdb' -O 210_lig210_\210_lig210_.pdbqt
obabel '211_lig211_\3D_structure_new_colchicine210_COC1=C(OC)C(OC)=CC=2CC[C@@H1](.pdb' -O 211_lig211_\211_lig211_.pdbqt
obabel '212_lig212_\3D_structure_new_colchicine211_CN(C(=S)N[C@@H1]1C2=CC(=O)C(NC.pdb' -O 212_lig212_\212_lig212_.pdbqt
obabel '213_lig213_\3D_structure_new_colchicine212_CC(C)(C)OC1=CN(N=N1)[C@H1]C2CC.pdb' -O 213_lig213_\213_lig213_.pdbqt
obabel '214_lig214_\3D_structure_new_colchicine213_CC(C)CCCCCCN[C@@H1]1C2=CC(C(SC.pdb' -O 214_lig214_\214_lig214_.pdbqt
obabel '215_lig215_\3D_structure_new_colchicine214_CC(C)(C)C(=O)N[C@@H1]1C=2C(C3=.pdb' -O 215_lig215_\215_lig215_.pdbqt
obabel '216_lig216_\3D_structure_new_colchicine215_OC(CCC(C)C)OCC1=CN(N=N1)[C@H1].pdb' -O 216_lig216_\216_lig216_.pdbqt
obabel '217_lig217_\3D_structure_new_colchicine216_O=C(NCC1=CC=CC=C1Cl)N[C@H1]2CC.pdb' -O 217_lig217_\217_lig217_.pdbqt
obabel '218_lig218_\3D_structure_new_colchicine217_N([C@H1]1CCC2=C(C(OC)=C(OC)C(O.pdb' -O 218_lig218_\218_lig218_.pdbqt
obabel '219_lig219_\3D_structure_new_colchicine218_O=CC=CCC=CNNC(N[C@H1]1CCC2=CC(.pdb' -O 219_lig219_\219_lig219_.pdbqt
obabel '21_lig21_\3D_structure_new_colchicine20_CC(=O)N[C@@H1]1C2=CC(C(SC)=CC=.pdb' -O 21_lig21_\21_lig21_.pdbqt
obabel '220_lig220_\3D_structure_new_colchicine219_OC1=C(C=CC=C1)C=2N=NN(C=2)[C@H.pdb' -O 220_lig220_\220_lig220_.pdbqt
obabel '221_lig221_\3D_structure_new_colchicine220_OC1=C(C=CC=C1)C=2N=NN(C=2)[C@H.pdb' -O 221_lig221_\221_lig221_.pdbqt
obabel '222_lig222_\3D_structure_new_colchicine221_C1[C@@H1](C2=CC(=O)C(NC)=CC=C2.pdb' -O 222_lig222_\222_lig222_.pdbqt
obabel '223_lig223_\3D_structure_new_colchicine222_O=C(OC(C)(C)C)N[C@H1]1CCC2=C(C.pdb' -O 223_lig223_\223_lig223_.pdbqt
obabel '224_lig224_\3D_structure_new_colchicine223_O=C(OCC)CN(OCC)C[C@@H1]1C2=CC(.pdb' -O 224_lig224_\224_lig224_.pdbqt
obabel '225_lig225_\3D_structure_new_colchicine224_O=C(C)OC1=CN(N=N1)[C@H1]2CCC3=.pdb' -O 225_lig225_\225_lig225_.pdbqt
obabel '226_lig226_\3D_structure_new_colchicine225_O=C(OCC)CN(CCC)C[C@H1]C1CC2=CC.pdb' -O 226_lig226_\226_lig226_.pdbqt
obabel '227_lig227_\3D_structure_new_colchicine226_O=C(C(Cl)Cl)NC(=O)N[C@H1]1CCC2.pdb' -O 227_lig227_\227_lig227_.pdbqt
obabel '228_lig228_\3D_structure_new_colchicine227_O=C(C(Cl)Cl)NC(=O)N[C@H1]1CCC2.pdb' -O 228_lig228_\228_lig228_.pdbqt
obabel '229_lig229_\3D_structure_new_colchicine228_O=C(OCCC)OCC1=CN(N=N1)[C@H1]2C.pdb' -O 229_lig229_\229_lig229_.pdbqt
obabel '22_lig22_\3D_structure_new_colchicine21_O=C(OC)OC1=CC=C2C3=C(C(OC)=C(C.pdb' -O 22_lig22_\22_lig22_.pdbqt
obabel '230_lig230_\3D_structure_new_colchicine229_O=C(OCCC)OCC1=CN(N=N1)[C@H1]2C.pdb' -O 230_lig230_\230_lig230_.pdbqt
obabel '231_lig231_\3D_structure_new_colchicine230_O=C(OCC=C)NCC1=CN(N=N1)[C@H1]2.pdb' -O 231_lig231_\231_lig231_.pdbqt
obabel '232_lig232_\3D_structure_new_colchicine231_O=C(C(Cl)Cl)NCC1=CN(N=N1)[C@H1.pdb' -O 232_lig232_\232_lig232_.pdbqt
obabel '233_lig233_\3D_structure_new_colchicine232_O=C(C(Cl)Cl)NCC1=CN(N=N1)[C@H1.pdb' -O 233_lig233_\233_lig233_.pdbqt
obabel '234_lig234_\3D_structure_new_colchicine233_O=C(C)N[C@@H1]1CC(C2=C(C(OC)=C.pdb' -O 234_lig234_\234_lig234_.pdbqt
obabel '235_lig235_\3D_structure_new_colchicine234_O=C(C(Cl)Cl)NC(=O)N[C@H1]1CCC2.pdb' -O 235_lig235_\235_lig235_.pdbqt
obabel '236_lig236_\3D_structure_new_colchicine235_O=C(OCC)C1=CN(N=N1)[C@H1]2CCC3.pdb' -O 236_lig236_\236_lig236_.pdbqt
obabel '237_lig237_\3D_structure_new_colchicine236_O=C(O)CN(CCO)C(=O)N[C@H1]1CCC2.pdb' -O 237_lig237_\237_lig237_.pdbqt
obabel '238_lig238_\3D_structure_new_colchicine237_CC(C)OC(NCC1=CN(N=N1)[C@H1]2CC.pdb' -O 238_lig238_\238_lig238_.pdbqt
obabel '239_lig239_\3D_structure_new_colchicine238_COC(NCCCOCC1=CN(N=N1)[C@H1]2CC.pdb' -O 239_lig239_\239_lig239_.pdbqt
obabel '23_lig23_\3D_structure_new_colchicine22_O=C(C)N[C@H1]1CCC2=CC(=C(OC)C(.pdb' -O 23_lig23_\23_lig23_.pdbqt
obabel '240_lig240_\3D_zEatBw.pdb' -O 240_lig240_\240_lig240_.pdbqt
obabel '241_lig241_\3D_structure_new_colchicine240_C1=CN=CC=C1C2=CN(N=N2)[C@H1]3C.pdb' -O 241_lig241_\241_lig241_.pdbqt
obabel '242_lig242_\3D_structure_new_colchicine241_COC=C(OC)C(OC)=CCCC[C@H1](N1C=.pdb' -O 242_lig242_\242_lig242_.pdbqt
obabel '243_lig243_\3D_structure_new_colchicine242_COC1=C(OC)C=CC=2CC[C@@H1](C3=C.pdb' -O 243_lig243_\243_lig243_.pdbqt
obabel '244_lig244_\3D_structure_new_colchicine243_CC(C)(O)C=CN([C@H1]1CCC2=CC(OC.pdb' -O 244_lig244_\244_lig244_.pdbqt
obabel '245_lig245_\3D_structure_new_colchicine244_C=12C(=CC(C(NC)=CC=1)=O)[C@H1].pdb' -O 245_lig245_\245_lig245_.pdbqt
obabel '246_lig246_\3D_structure_new_colchicine245_NC(=O)NCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 246_lig246_\246_lig246_.pdbqt
obabel '247_lig247_\3D_structure_new_colchicine246_C1=CC(OC)=CC=C1CN[C@H1]2CCC3=C.pdb' -O 247_lig247_\247_lig247_.pdbqt
obabel '248_lig248_\3D_structure_new_colchicine247_N(C(C1=CC=CC=C1)=O)CCN[C@H1]2C.pdb' -O 248_lig248_\248_lig248_.pdbqt
obabel '249_lig249_\3D_structure_new_colchicine248_N=NC(=C(C(OCC)=O)N[C@H1]1CCC2=.pdb' -O 249_lig249_\249_lig249_.pdbqt
obabel '24_lig24_\3D_structure_new_colchicine23_CC(=O)OCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 24_lig24_\24_lig24_.pdbqt
obabel '250_lig250_\3D_structure_new_colchicine249_CNC=1C(=O)C=C2[C@H1](CCC3=C(C(.pdb' -O 250_lig250_\250_lig250_.pdbqt
obabel '251_lig251_\3D_structure_new_colchicine250_NN(C=C(CNC(CCCCCl)=O)N=N)[C@H1.pdb' -O 251_lig251_\251_lig251_.pdbqt
obabel '252_lig252_\3D_structure_new_colchicine251_N=NC1=CN(N=N1)[C@H1]2CCC3=CC(O.pdb' -O 252_lig252_\252_lig252_.pdbqt
obabel '253_lig253_\3D_structure_new_colchicine252_CC(C)(C)OC(=O)NCCC(NCC=1N=NN(C.pdb' -O 253_lig253_\253_lig253_.pdbqt
obabel '254_lig254_\3D_structure_new_colchicine253_CC(C)(C)OCNCCC(=O)NCC1=CN(N=N1.pdb' -O 254_lig254_\254_lig254_.pdbqt
obabel '255_lig255_\3D_structure_new_colchicine254_C1(=CN(C(=O)OCC)N[C@@H1]2C=3C(.pdb' -O 255_lig255_\255_lig255_.pdbqt
obabel '256_lig256_\3D_structure_new_colchicine255_CC(C)(C)OCNCCC(=O)NCC1=CN(N=N1.pdb' -O 256_lig256_\256_lig256_.pdbqt
obabel '257_lig257_\3D_structure_new_colchicine256_CC(C)(C)OC(=O)NCCC(OCC=1N=NN(C.pdb' -O 257_lig257_\257_lig257_.pdbqt
obabel '258_lig258_\3D_QxX7hq.pdb' -O 258_lig258_\258_lig258_.pdbqt
obabel '259_lig259_\3D_structure_new_colchicine258_C=1N(N=NC=1C(OCC)=O)[C@H1]2CCC.pdb' -O 259_lig259_\259_lig259_.pdbqt
obabel '25_lig25_\3D_structure_new_colchicine24_CC(=O)OCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 25_lig25_\25_lig25_.pdbqt
obabel '260_lig260_\3D_structure_new_colchicine259_O=CC=CN=NN[C@H1]1CCC2=C(C(OC)=.pdb' -O 260_lig260_\260_lig260_.pdbqt
obabel '261_lig261_\3D_structure_new_colchicine260_C1=CN=CC=C1C(NCC2=CN(N=N2)[C@H.pdb' -O 261_lig261_\261_lig261_.pdbqt
obabel '262_lig262_\3D_structure_new_colchicine261_N=NN([C@H1]1CCC2=C(C(OC)=C(OC).pdb' -O 262_lig262_\262_lig262_.pdbqt
obabel '263_lig263_\3D_structure_new_colchicine262_CN(N([C@@H1]1C2=CC(=O)C(NC)=CC.pdb' -O 263_lig263_\263_lig263_.pdbqt
obabel '264_lig264_\3D_structure_new_colchicine263_CN(N([C@@H1]1C2=CC(=O)C(NC)=CC.pdb' -O 264_lig264_\264_lig264_.pdbqt
obabel '265_lig265_\3D_structure_new_colchicine264_O=C(CC)OCC1=CN(N=N1)[C@H1]2CCC.pdb' -O 265_lig265_\265_lig265_.pdbqt
obabel '266_lig266_\3D_structure_new_colchicine265_O=C(OC(C)(C)C)NCC=1N=NN(C=1)[C.pdb' -O 266_lig266_\266_lig266_.pdbqt
obabel '267_lig267_\3D_structure_new_colchicine266_O=C(C(C)C)NCN[C@H1]1CCC2=CC(OC.pdb' -O 267_lig267_\267_lig267_.pdbqt
obabel '268_lig268_\3D_structure_new_colchicine267_O=C(OCC)C=1N(N=NC=1C(=O)O2)[C@.pdb' -O 268_lig268_\268_lig268_.pdbqt
obabel '269_lig269_\3D_structure_new_colchicine268_CC(O)(C)CC(=O)OCC1=CN(N=N1)[C@.pdb' -O 269_lig269_\269_lig269_.pdbqt
obabel '26_lig26_\3D_structure_new_colchicine25_CC(=O)N[C@@H1]1C2=CC(C(NC)=CC=.pdb' -O 26_lig26_\26_lig26_.pdbqt
obabel '270_lig270_\3D_structure_new_colchicine269_CC(C)COC(NCC1=CN(N=N1)[C@H1]C2.pdb' -O 270_lig270_\270_lig270_.pdbqt
obabel '271_lig271_\3D_structure_new_colchicine270_COCNCC1=CN(N=N1)[C@H1]2CCC3=CC.pdb' -O 271_lig271_\271_lig271_.pdbqt
obabel '272_lig272_\3D_structure_new_colchicine271_CC(C)(C)OC(NCC=1N=NN(C=1)[C@H1.pdb' -O 272_lig272_\272_lig272_.pdbqt
obabel '273_lig273_\3D_structure_new_colchicine272_N(C)C1=CC=C2C3=C(OC)C(OC)=C(OC.pdb' -O 273_lig273_\273_lig273_.pdbqt
obabel '274_lig274_\3D_structure_new_colchicine273_O=C(OCC)C1=C(C(OCC)=O)N=NN1[C@.pdb' -O 274_lig274_\274_lig274_.pdbqt
obabel '275_lig275_\3D_structure_new_colchicine274_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 275_lig275_\275_lig275_.pdbqt
obabel '276_lig276_\3D_structure_new_colchicine275_CC(CC)N[C@H1]C1CC2=CC(OC)=C(OC.pdb' -O 276_lig276_\276_lig276_.pdbqt
obabel '277_lig277_\3D_structure_new_colchicine276_CC(CC)N[C@H1]C1CC2=CC(OC)=C(OC.pdb' -O 277_lig277_\277_lig277_.pdbqt
obabel '278_lig278_\3D_structure_new_colchicine277_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 278_lig278_\278_lig278_.pdbqt
obabel '279_lig279_\3D_structure_new_colchicine278_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 279_lig279_\279_lig279_.pdbqt
obabel '27_lig27_\3D_structure_new_colchicine26_CC(=O)N[C@@H1]C1=C2C(C(NC)=CC=.pdb' -O 27_lig27_\27_lig27_.pdbqt
obabel '280_lig280_\3D_structure_new_colchicine279_COC1=C2C3=CC=C(SC)C(=O)C=C3[C@.pdb' -O 280_lig280_\280_lig280_.pdbqt
obabel '281_lig281_\3D_structure_new_colchicine280_O(C1=C(OC)C=2C3=CC=C(SC)C(C=C3.pdb' -O 281_lig281_\281_lig281_.pdbqt
obabel '282_lig282_\3D_structure_new_colchicine281_C1=CN=CC=C1CN[C@H1]2CCC3=CC(OC.pdb' -O 282_lig282_\282_lig282_.pdbqt
obabel '283_lig283_\3D_structure_new_colchicine282_O=CC1=CN=NN1[C@H1]2CCC3=CC(OC).pdb' -O 283_lig283_\283_lig283_.pdbqt
obabel '284_lig284_\3D_structure_new_colchicine283_NC(CCN[C@H1]1CCC2=CC(OC)=C(OC).pdb' -O 284_lig284_\284_lig284_.pdbqt
obabel '285_lig285_\3D_structure_new_colchicine284_NC(N=C1C=CC2)=CC=C1C3=C(OC)C(O.pdb' -O 285_lig285_\285_lig285_.pdbqt
obabel '286_lig286_\3D_structure_new_colchicine285_C=CC1=C(NC)C(OC)=C(OC)C=C1CC[C.pdb' -O 286_lig286_\286_lig286_.pdbqt
obabel '287_lig287_\3D_structure_new_colchicine286_CC(N)(CCO)[C@H1]1CCC2=CC(OC)=C.pdb' -O 287_lig287_\287_lig287_.pdbqt
obabel '288_lig288_\3D_structure_new_colchicine287_N(NCCCCCl)[C@H1]1CCC2=CC(OC)=C.pdb' -O 288_lig288_\288_lig288_.pdbqt
obabel '289_lig289_\3D_structure_new_colchicine288_N(C1=CC=C(C=C1)C)CN[C@H1]2CCC3.pdb' -O 289_lig289_\289_lig289_.pdbqt
obabel '28_lig28_\3D_structure_new_colchicine27_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 28_lig28_\28_lig28_.pdbqt
obabel '290_lig290_\3D_structure_new_colchicine289_N(C1=CC=C(C=C1)C)CN[C@H1]2CCC3.pdb' -O 290_lig290_\290_lig290_.pdbqt
obabel '291_lig291_\3D_structure_new_colchicine290_CCN(CC)C(=O)N[C@H1]C1CC2=CC(OC.pdb' -O 291_lig291_\291_lig291_.pdbqt
obabel '292_lig292_\3D_structure_new_colchicine291_CCN(CC)C(=O)N1[C@H1]CCC2=CC(OC.pdb' -O 292_lig292_\292_lig292_.pdbqt
obabel '293_lig293_\3D_structure_new_colchicine292_CCN(CC)C(=O)N[C@H1]1CCC2=CC(OC.pdb' -O 293_lig293_\293_lig293_.pdbqt
obabel '294_lig294_\3D_structure_new_colchicine293_CC(C)COC1=C(OC)C(OC)=CC=2CC[C@.pdb' -O 294_lig294_\294_lig294_.pdbqt
obabel '295_lig295_\3D_structure_new_colchicine294_C=C(C)CN(CCO)C(=S)N[C@H1]1CCC2.pdb' -O 295_lig295_\295_lig295_.pdbqt
obabel '296_lig296_\3D_structure_new_colchicine295_CC(C)C(OC=C(C(OC)=CCCC[C@H1](N.pdb' -O 296_lig296_\296_lig296_.pdbqt
obabel '297_lig297_\3D_structure_new_colchicine296_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 297_lig297_\297_lig297_.pdbqt
obabel '298_lig298_\3D_structure_new_colchicine297_O=C(N[C@H1]1CCC2=CC(OC)=C(OC)C.pdb' -O 298_lig298_\298_lig298_.pdbqt
obabel '299_lig299_\3D_structure_new_colchicine298_O=C(N[C@@H1]1C2=CC(C(NC)=CC=C2.pdb' -O 299_lig299_\299_lig299_.pdbqt
obabel '29_lig29_\3D_structure_new_colchicine28_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 29_lig29_\29_lig29_.pdbqt
obabel '2_lig2_\3D_structure_new_colchicine1_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 2_lig2_\2_lig2_.pdbqt
obabel '300_lig300_\3D_structure_new_colchicine299_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 300_lig300_\300_lig300_.pdbqt
obabel '301_lig301_\3D_structure_new_colchicine300_O=C(N[C@H1]1CCC2=CC(OC)=C(OC)C.pdb' -O 301_lig301_\301_lig301_.pdbqt
obabel '302_lig302_\3D_structure_new_colchicine301_C1=CCC[C@H1](NC(=S)NC2=CC=C(C=.pdb' -O 302_lig302_\302_lig302_.pdbqt
obabel '303_lig303_\3D_structure_new_colchicine302_CNCC(O)(C)C1=CN(N=N1)[C@H1]2CC.pdb' -O 303_lig303_\303_lig303_.pdbqt
obabel '304_lig304_\3D_structure_new_colchicine303_N1([C@H1]2CCC3=C(C(OC)=C(OC)C(.pdb' -O 304_lig304_\304_lig304_.pdbqt
obabel '305_lig305_\3D_structure_new_colchicine304_N([C@H1]1CCC2=C(C(OC)=C(OC)C(O.pdb' -O 305_lig305_\305_lig305_.pdbqt
obabel '306_lig306_\3D_structure_new_colchicine305_C1=C(O)C(OC)=CC(CN[C@H1]2CCC3=.pdb' -O 306_lig306_\306_lig306_.pdbqt
obabel '307_lig307_\3D_structure_new_colchicine306_COCC(C)=C(C(OC)=CCCC[C@H1](NCC.pdb' -O 307_lig307_\307_lig307_.pdbqt
obabel '308_lig308_\3D_structure_new_colchicine307_C[C@H1](CCC1=CC(OC)=C(OC)C(OC).pdb' -O 308_lig308_\308_lig308_.pdbqt
obabel '309_lig309_\3D_structure_new_colchicine308_NC(=O)N1[C@@H1]C2=CC(C(NC)=CC=.pdb' -O 309_lig309_\309_lig309_.pdbqt
obabel '30_lig30_\3D_structure_new_colchicine29_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 30_lig30_\30_lig30_.pdbqt
obabel '310_lig310_\3D_structure_new_colchicine309_NN(CCO)[C@@H1]1C2=CC(C(NC)=CC=.pdb' -O 310_lig310_\310_lig310_.pdbqt
obabel '311_lig311_\3D_structure_new_colchicine310_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 311_lig311_\311_lig311_.pdbqt
obabel '312_lig312_\3D_structure_new_colchicine311_NC(N=NCOCCC)C[C@H1]1C2=CC(C(NC.pdb' -O 312_lig312_\312_lig312_.pdbqt
obabel '313_lig313_\3D_structure_new_colchicine312_C1=2C(C3=C(OC)C(OC)=C(OC)C=C3C.pdb' -O 313_lig313_\313_lig313_.pdbqt
obabel '314_lig314_\3D_structure_new_colchicine313_C1=C(CN[C@H1]2CCC3=CC(OC)=C(OC.pdb' -O 314_lig314_\314_lig314_.pdbqt
obabel '315_lig315_\3D_structure_new_colchicine314_C1[C@H1](NC(NC2=CC=C(C=C2)F)=O.pdb' -O 315_lig315_\315_lig315_.pdbqt
obabel '316_lig316_\3D_structure_new_colchicine315_C1=CC(=CC=N1)CCN[C@@H1]2C3=CC(.pdb' -O 316_lig316_\316_lig316_.pdbqt
obabel '317_lig317_\3D_structure_new_colchicine316_C1=2[C@H1]CCC3=CC(OC)=C(OC)C(O.pdb' -O 317_lig317_\317_lig317_.pdbqt
obabel '318_lig318_\3D_structure_new_colchicine317_CC=CC1=C(C=C(OC)C(OC)=C1OC(OCC.pdb' -O 318_lig318_\318_lig318_.pdbqt
obabel '319_lig319_\3D_structure_new_colchicine318_O=C1C=C2[C@H1](CCC3=C(C(OC)=C(.pdb' -O 319_lig319_\319_lig319_.pdbqt
obabel '31_lig31_\3D_structure_new_colchicine30_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 31_lig31_\31_lig31_.pdbqt
obabel '320_lig320_\3D_structure_new_colchicine319_O=C1C=C2[C@H1](CCC3=C(C(OC)=C(.pdb' -O 320_lig320_\320_lig320_.pdbqt
obabel '321_lig321_\3D_structure_new_colchicine320_O=C1C=C2[C@H1](CCC3=C(C(OC)=C(.pdb' -O 321_lig321_\321_lig321_.pdbqt
obabel '322_lig322_\3D_structure_new_colchicine321_N1C=NN=NN1[C@H1]2CCC3=C(C(OC)=.pdb' -O 322_lig322_\322_lig322_.pdbqt
obabel '323_lig323_\3D_structure_new_colchicine322_CNC=1C(=O)C=C2[C@H1](CCC3=CC(O.pdb' -O 323_lig323_\323_lig323_.pdbqt
obabel '324_lig324_\3D_structure_new_colchicine323_N([C@H1]1CCC2=CC(OC)=C(OC)C(OC.pdb' -O 324_lig324_\324_lig324_.pdbqt
obabel '325_lig325_\3D_structure_new_colchicine324_C[C@H1](CCC1=CC(OC)=C(OC)C(OC).pdb' -O 325_lig325_\325_lig325_.pdbqt
obabel '326_lig326_\3D_structure_new_colchicine325_N([C@H1]1CCC2=C(C(OC)=C(OC)C(O.pdb' -O 326_lig326_\326_lig326_.pdbqt
obabel '327_lig327_\3D_structure_new_colchicine326_C=CC1=C(C(=O)OC=CC=C2C3=C(OC)C.pdb' -O 327_lig327_\327_lig327_.pdbqt
obabel '328_lig328_\3D_structure_new_colchicine327_C=C1C2=C(C=C(OC)C(OC)=C2OC(OCC.pdb' -O 328_lig328_\328_lig328_.pdbqt
obabel '329_lig329_\3D_structure_new_colchicine328_CC=CC(N[C@H1]1CCC2=C(C(OC)=C(O.pdb' -O 329_lig329_\329_lig329_.pdbqt
obabel '32_lig32_\3D_structure_new_colchicine31_COC1=C(OC)C(OC)=CC=2CC[C@H1](N.pdb' -O 32_lig32_\32_lig32_.pdbqt
obabel '330_lig330_\3D_structure_new_colchicine329_OC(=O)NCC1=CN(N=N1)[C@@H1]2C=3.pdb' -O 330_lig330_\330_lig330_.pdbqt
obabel '331_lig331_\3D_structure_new_colchicine330_N(C)C=1C(=O)C=C2[C@H1](CCC3=C(.pdb' -O 331_lig331_\331_lig331_.pdbqt
obabel '332_lig332_\3D_structure_new_colchicine331_O=C(C=C(C(O1)CCCCCC1)CN=N)N[C@.pdb' -O 332_lig332_\332_lig332_.pdbqt
obabel '333_lig333_\3D_structure_new_colchicine332_N([C@H1]1CCC2=C(C(OC)=C(OC)C(O.pdb' -O 333_lig333_\333_lig333_.pdbqt
obabel '334_lig334_\3D_structure_new_colchicine333_O=C(C=C(Cl)C=CN([C@H1]1CCC2=C(.pdb' -O 334_lig334_\334_lig334_.pdbqt
obabel '335_lig335_\3D_O4ZgW2.pdb' -O 335_lig335_\335_lig335_.pdbqt
obabel '336_lig336_\3D_L9ZpgB.pdb' -O 336_lig336_\336_lig336_.pdbqt
obabel '337_lig337_\3D_structure_new_colchicine336_C12=C3C(C4=C(OC)C(OC)=C(OC)C=C.pdb' -O 337_lig337_\337_lig337_.pdbqt
obabel '33_lig33_\3D_structure_new_colchicine32_CNC(NCCCC)=S[C@@H1]C1=CC(=O)C(.pdb' -O 33_lig33_\33_lig33_.pdbqt
obabel '34_lig34_\3D_structure_new_colchicine33_CN(C(=S)N[C@@H1]1C2=CC(=O)C(NC.pdb' -O 34_lig34_\34_lig34_.pdbqt
obabel '35_lig35_\3D_structure_new_colchicine34_CNC(C(C)C)N[C@@H1]1C=2C(C3=C(C.pdb' -O 35_lig35_\35_lig35_.pdbqt
obabel '36_lig36_\3D_structure_new_colchicine35_COC1=C(OC)C(OC)=CC=2CC[C@@H1](.pdb' -O 36_lig36_\36_lig36_.pdbqt
obabel '37_lig37_\3D_structure_new_colchicine36_COC1=C(OC)C(OC)=CC=2CC[C@@H1](.pdb' -O 37_lig37_\37_lig37_.pdbqt
obabel '38_lig38_\3D_structure_new_colchicine37_CC(C)(C)COC1=CC=C2C3=C(OC)C(OC.pdb' -O 38_lig38_\38_lig38_.pdbqt
obabel '39_lig39_\3D_structure_new_colchicine38_C1=2[C@H1]CCC3=CC(OC)=C(OC)C(O.pdb' -O 39_lig39_\39_lig39_.pdbqt
obabel '3_lig3_\3D_structure_new_colchicine2_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 3_lig3_\3_lig3_.pdbqt
obabel '40_lig40_\3D_structure_new_colchicine39_OC(CCC(C)C)OCC1=CN(N=N1)[C@H1].pdb' -O 40_lig40_\40_lig40_.pdbqt
obabel '41_lig41_\3D_structure_new_colchicine40_OC1=C(C=CC=C1)C=2N=NN(C=2)[C@H.pdb' -O 41_lig41_\41_lig41_.pdbqt
obabel '42_lig42_\3D_structure_new_colchicine41_NC1=CN(N=N1)[C@H1]2CCC3=C(C(OC.pdb' -O 42_lig42_\42_lig42_.pdbqt
obabel '43_lig43_\3D_structure_new_colchicine42_O=C(OCC)CN(CCO)N[C@H1]1CCC2=CC.pdb' -O 43_lig43_\43_lig43_.pdbqt
obabel '44_lig44_\3D_structure_new_colchicine43_O=C(C1=C(C(OCC)=O)N(N=N1)[C@@H.pdb' -O 44_lig44_\44_lig44_.pdbqt
obabel '45_lig45_\3D_structure_new_colchicine44_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 45_lig45_\45_lig45_.pdbqt
obabel '46_lig46_\3D_structure_new_colchicine45_C=12N(N=NC=1C(OCC3=CC=C(C=C3)F.pdb' -O 46_lig46_\46_lig46_.pdbqt
obabel '47_lig47_\3D_structure_new_colchicine46_C=1N(N=NC=1C(=O)OCC2=CC=C(C=C2.pdb' -O 47_lig47_\47_lig47_.pdbqt
obabel '48_lig48_\3D_structure_new_colchicine47_O=CC1=C(C(OCC)=O)N(N=N1)[C@@H1.pdb' -O 48_lig48_\48_lig48_.pdbqt
obabel '49_lig49_\3D_structure_new_colchicine48_O=C(C(Cl)Cl)NC(=O)N[C@H1]1CCC2.pdb' -O 49_lig49_\49_lig49_.pdbqt
obabel '4_lig4_\3D_structure_new_colchicine3_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 4_lig4_\4_lig4_.pdbqt
obabel '50_lig50_\3D_structure_new_colchicine49_O=C(C(Cl)Cl)NCC1=CN(N=N1)[C@H1.pdb' -O 50_lig50_\50_lig50_.pdbqt
obabel '51_lig51_\3D_structure_new_colchicine50_O=C(C(Cl)Cl)NC(=O)N[C@H1]1CCC2.pdb' -O 51_lig51_\51_lig51_.pdbqt
obabel '52_lig52_\3D_structure_new_colchicine51_O=C(O)C=C(C(OCC)=O)N=NN[C@H1]1.pdb' -O 52_lig52_\52_lig52_.pdbqt
obabel '53_lig53_\3D_structure_new_colchicine52_O=C(O)C1=C(C(OCC)=O)N=NN1[C@H1.pdb' -O 53_lig53_\53_lig53_.pdbqt
obabel '54_lig54_\3D_structure_new_colchicine53_O=C(OCC)C1=CN(N=N1)[C@H1]2CCC3.pdb' -O 54_lig54_\54_lig54_.pdbqt
obabel '55_lig55_\3D_structure_new_colchicine54_O=C(O)C1=CN(N=N1)[C@H1]2CCC3=C.pdb' -O 55_lig55_\55_lig55_.pdbqt
obabel '56_lig56_\3D_structure_new_colchicine55_O=C(O)C1=C(C(OCC)=O)N=NN1[C@H1.pdb' -O 56_lig56_\56_lig56_.pdbqt
obabel '57_lig57_\3D_structure_new_colchicine56_CCCCCCCCCCCCCCCC(OCC1=CN(N=N1).pdb' -O 57_lig57_\57_lig57_.pdbqt
obabel '58_lig58_\3D_structure_new_colchicine57_OC(=O)C1=C(C(OCC)=O)N(N=N1)[C@.pdb' -O 58_lig58_\58_lig58_.pdbqt
obabel '59_lig59_\3D_structure_new_colchicine58_C1=C(OC)C=C(OC)C=C1CC[C@H1](C=.pdb' -O 59_lig59_\59_lig59_.pdbqt
obabel '5_lig5_\3D_structure_new_colchicine4_O=CC1=CN=NN1[C@H1]2CCC3=CC(OC).pdb' -O 5_lig5_\5_lig5_.pdbqt
obabel '60_lig60_\3D_structure_new_colchicine59_N(C)C(=O)NCCC(OCC1=CN(N=N1)[C@.pdb' -O 60_lig60_\60_lig60_.pdbqt
obabel '61_lig61_\3D_structure_new_colchicine60_OC(=O)C=C(C(OCC)=O)N(NCCC)N[C@.pdb' -O 61_lig61_\61_lig61_.pdbqt
obabel '62_lig62_\3D_structure_new_colchicine61_C[C@H1](NCC)CC1=CC(C(NC)=CC=C1.pdb' -O 62_lig62_\62_lig62_.pdbqt
obabel '63_lig63_\3D_NsTQ4B.pdb' -O 63_lig63_\63_lig63_.pdbqt
obabel '64_lig64_\3D_structure_new_colchicine63_N1=NN1[C@@H1]2C3=CC(C(NC)=CC=C.pdb' -O 64_lig64_\64_lig64_.pdbqt
obabel '65_lig65_\3D_structure_new_colchicine64_O=CC=CC=CC(NCC1=CN(N=N1)[C@H1].pdb' -O 65_lig65_\65_lig65_.pdbqt
obabel '66_lig66_\3D_structure_new_colchicine65_CN(N([C@@H1]1C2=CC(=O)C(NC)=CC.pdb' -O 66_lig66_\66_lig66_.pdbqt
obabel '67_lig67_\3D_structure_new_colchicine66_CC(C)C(=O)OCC1=CN(N=N1)[C@H1]2.pdb' -O 67_lig67_\67_lig67_.pdbqt
obabel '68_lig68_\3D_structure_new_colchicine67_N(C(C1=CC=NC=C1)=O)[C@@H1]2C=3.pdb' -O 68_lig68_\68_lig68_.pdbqt
obabel '69_lig69_\3D_structure_new_colchicine68_N1(CCCC1)CN[C@H1]2CCC3=C(C(OC).pdb' -O 69_lig69_\69_lig69_.pdbqt
obabel '6_lig6_\3D_structure_new_colchicine5_OC1=CC=C(C=C1)CN[C@H1]2CCC3=C(.pdb' -O 6_lig6_\6_lig6_.pdbqt
obabel '70_lig70_\3D_structure_new_colchicine69_N1(CCCC1)C(=O)OC2=C(OC)C(OC3)=.pdb' -O 70_lig70_\70_lig70_.pdbqt
obabel '71_lig71_\3D_structure_new_colchicine70_CNC=1C(=O)C=C2[C@H1](CCC3=CC(O.pdb' -O 71_lig71_\71_lig71_.pdbqt
obabel '72_lig72_\3D_structure_new_colchicine71_CC(C)(C)OC(=O)NCCC(NCC=1N=NN(C.pdb' -O 72_lig72_\72_lig72_.pdbqt
obabel '73_lig73_\3D_8godGN.pdb' -O 73_lig73_\73_lig73_.pdbqt
obabel '74_lig74_\3D_structure_new_colchicine73_CC(C)(C)OCNCCC(=O)NCC1=CN(N=N1.pdb' -O 74_lig74_\74_lig74_.pdbqt
obabel '75_lig75_\3D_YDrpzN.pdb' -O 75_lig75_\75_lig75_.pdbqt
obabel '76_lig76_\3D_structure_new_colchicine75_CC(C)(C)OC(=O)NCCC(OCC=1N=NN(C.pdb' -O 76_lig76_\76_lig76_.pdbqt
obabel '77_lig77_\3D_structure_new_colchicine76_CC(C)(C)OC(=O)NCCC(NCC=1N=NN(C.pdb' -O 77_lig77_\77_lig77_.pdbqt
obabel '78_lig78_\3D_structure_new_colchicine77_CNCCC1=CC=C(C=C1)NC(=O)N[C@H1].pdb' -O 78_lig78_\78_lig78_.pdbqt
obabel '79_lig79_\3D_structure_new_colchicine78_CNCC(C1=CC=C(C=C1)NC(=O)N[C@@H.pdb' -O 79_lig79_\79_lig79_.pdbqt
obabel '7_lig7_\3D_structure_new_colchicine6_OC1=CC=C(C=C1)CN[C@H1]2CCC3=CC.pdb' -O 7_lig7_\7_lig7_.pdbqt
obabel '80_lig80_\3D_structure_new_colchicine79_O=C(OC)OCC1=CN(N=N1)[C@H1]2CCC.pdb' -O 80_lig80_\80_lig80_.pdbqt
obabel '81_lig81_\3D_structure_new_colchicine80_O=C(C(C)C)NC(=S)N[C@@H1]1C=2C(.pdb' -O 81_lig81_\81_lig81_.pdbqt
obabel '82_lig82_\3D_structure_new_colchicine81_O=C(OCC)OCC=1N=NN(C=1)[C@H1]2C.pdb' -O 82_lig82_\82_lig82_.pdbqt
obabel '83_lig83_\3D_structure_new_colchicine82_O=C(OCC)CN(CCO)C(=S)N[C@H1]1CC.pdb' -O 83_lig83_\83_lig83_.pdbqt
obabel '84_lig84_\3D_structure_new_colchicine83_CC(C)CNCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 84_lig84_\84_lig84_.pdbqt
obabel '85_lig85_\3D_structure_new_colchicine84_CC(C)CNCC1=CN(N=N1)[C@H1]2CCC3.pdb' -O 85_lig85_\85_lig85_.pdbqt
obabel '86_lig86_\3D_structure_new_colchicine85_COCNCC1=CN(N=N1)[C@H1]2CCC3=CC.pdb' -O 86_lig86_\86_lig86_.pdbqt
obabel '87_lig87_\3D_structure_new_colchicine86_N(C(C)C)C(NCC1=CN(N=N1)[C@H1]2.pdb' -O 87_lig87_\87_lig87_.pdbqt
obabel '88_lig88_\3D_structure_new_colchicine87_N(C)C1=CC=C2C3=C(OC)C(OC)=C(OC.pdb' -O 88_lig88_\88_lig88_.pdbqt
obabel '89_lig89_\3D_structure_new_colchicine88_N(C(C(C)C)=O)C1=CN(N=N1)[C@H1].pdb' -O 89_lig89_\89_lig89_.pdbqt
obabel '8_lig8_\3D_structure_new_colchicine7_O=CC1=C2[C@H1](CCC3=CC(OC)=C(O.pdb' -O 8_lig8_\8_lig8_.pdbqt
obabel '90_lig90_\3D_structure_new_colchicine89_N(CCCCCCC=O)CC1=CN(N=N1)[C@H1].pdb' -O 90_lig90_\90_lig90_.pdbqt
obabel '91_lig91_\3D_structure_new_colchicine90_C1=C(C=CC(Cl)=C1)COC(=O)CN[C@@.pdb' -O 91_lig91_\91_lig91_.pdbqt
obabel '92_lig92_\3D_structure_new_colchicine91_N(C)C1=CC=C2C3=C(OC)C(OC)=C(OC.pdb' -O 92_lig92_\92_lig92_.pdbqt
obabel '93_lig93_\3D_structure_new_colchicine92_N(C)C1=CC=C2C3=C(OC)C(OC)=C(OC.pdb' -O 93_lig93_\93_lig93_.pdbqt
obabel '94_lig94_\3D_structure_new_colchicine93_N(C(C)C)CC(=O)OCC1=C2N(N=N1)[C.pdb' -O 94_lig94_\94_lig94_.pdbqt
obabel '95_lig95_\3D_structure_new_colchicine94_CC(CC)N[C@@H1]1C2=CC(C(SC)=CC=.pdb' -O 95_lig95_\95_lig95_.pdbqt
obabel '96_lig96_\3D_structure_new_colchicine95_CC(CC)N[C@@H1]C1=C2C(C(NC)=CC=.pdb' -O 96_lig96_\96_lig96_.pdbqt
obabel '97_lig97_\3D_structure_new_colchicine96_COC1=C2C3=CC=C(NC)C(=O)C=C3[C@.pdb' -O 97_lig97_\97_lig97_.pdbqt
obabel '98_lig98_\3D_structure_new_colchicine97_N(C)C=1C(=O)C=C2[C@H1](CCC3=CC.pdb' -O 98_lig98_\98_lig98_.pdbqt
obabel '99_lig99_\3D_structure_new_colchicine98_CNC=1C(C=C2[C@H1](CCC3=C(C(OC).pdb' -O 99_lig99_\99_lig99_.pdbqt
obabel '9_lig9_\3D_structure_new_colchicine8_C1=2[C@H1](CCC3=CC(OC)=C(OC)C(.pdb' -O 9_lig9_\9_lig9_.pdbqt
